[pytest]
asyncio_default_fixture_loop_scope = function
addopts = -v --rootdir=. --alluredir=testreports/allure-results --html=testreports/report.html --self-contained-html
log_cli = true
log_cli_level = INFO
testpaths = tests
llm_model = gpt-4o-mini
llm_temperature = 0
api_base_url = https://apifreellm.com/api/chat