[pytest]
asyncio_default_fixture_loop_scope = function
addopts = --rootdir=. --alluredir=./testreports/allure-results -v --html=./testreports/report.html --self-contained-html
log_cli = false
log_cli_level = CRITICAL
log_level = CRITICAL
testpaths = tests
llm_model = gpt-4o-mini
llm_temperature = 0
api_base_url = https://apifreellm.com/api/chat