sonar.projectKey=pytest_project
sonar.projectName=Pytest OpenAI Ragas
sonar.projectVersion=1.0

# Source code directory
sonar.sources=.

# Tests directory
sonar.tests=tests
sonar.test.inclusions=tests/**/*.py

# Coverage report
sonar.python.coverage.reportPaths=coverage.xml

# SonarQube server
sonar.host.url=http://localhost:9000

# Authentication token
sonar.login=squ_ceb18c8c89314d84a08f389783d63ebae418a609

#To run sonar
#sonar-scanner == run this command from terminal
